Credit : collected by  https://observablehq.com/@makio135/give-me-colors

colors.muz.li : https://colors.muz.li/

['#8a00d4', '#d527b7', '#f782c2', '#f9c46b', '#e3e3e3']
['#e74645', '#fb7756', '#facd60', '#fdfa66', '#1ac0c6']
['#454d66', '#309975', '#58b368', '#dad873', '#efeeb4']
['#272643', '#ffffff', '#e3f6f5', '#bae8e8', '#2c698d']
['#361d32', '#543c52', '#f55951', '#edd2cb', '#f1e8e6']
['#072448', '#54d2d2', '#ffcb00', '#f8aa4b', '#ff6150']
['#12492f', '#0a2f35', '#f56038', '#f7a325', '#ffca7a']
['#122c91', '#2a6fdb', '#48d6d2', '#81e9e6', '#fefcbf']
['#27104e', '#64379f', '#9854cb', '#ddacf5', '#75e8e7']
['#f7a400', '#3a9efd', '#3e4491', '#292a73', '#1a1b4b']
['#343090', '#5f59f7', '#6592fd', '#44c2fd', '#8c61ff']
['#1f306e', '#553772', '#8f3b76', '#c7417b', '#f5487f']
['#e0f0ea', '#95adbe', '#574f7d', '#503a65', '#3c2a4d']
['#f9b4ab', '#fdebd3', '#264e70', '#679186', '#bbd4ce']
['#492b7c', '#301551', '#ed8a0a', '#f6d912', '#fff29c']
['#ffa822', '#134e6f', '#ff6150', '#1ac0c6', '#dee0e6']


Adobe Colors : https://color.adobe.com/trends

['#888c6c', '#a67244', '#402110', '#8c2016', '#590a0a']
['#bf656d', '#732944', '#a67665', '#d9a796', '#8c5042']
['#565bbf', '#071526', '#d6d98b', '#d9984a', '#d99873']
['#613873', '#5d3b8c', '#382859', '#bf5b45', '#d9a19c']
['#d94a64', '#d99379', '#f2cbbd', '#a6523f', '#f2f2f2']
['#734e39', '#a6775b', '#bf8b78', '#d9ab9a', '#8c3b3b']
['#d9d9d9', '#a6a6a6', '#8c8c8c', '#595959', '#262626']
['#8c5626', '#bf6836', '#592614', '#bf5a36', '#a64029']
['#bf7c63', '#d9a796', '#a63429', '#590a0a', '#d96262']
['#a6032f', '#022873', '#035aa6', '#04b2d9', '#05dbf2']
['#58735c', '#f2dc9b', '#bf8a6b', '#260101', '#0d0d0d']
['#8c0712', '#bf8a49', '#bfbcba', '#73574d', '#400303']
['#d9d9d9', '#a6a6a6', '#595959', '#262626', '#0d0d0d']
['#d7d9d9', '#a69d8d', '#d9a282', '#401f14', '#734136']
['#03738c', '#037f8c', '#04d9d9', '#f28972', '#f20505']
['#bf4e63', '#f2f2f2', '#d9ae5f', '#bf7d65', '#d9a38f']
['#a6a6a6', '#f2f2f2', '#595959', '#262626', '#0d0d0d']
['#f2dcc9', '#593018', '#734c36', '#d9b6a3', '#0d0d0d']
['#a6a4a5', '#d9d9d9', '#594f56', '#262626', '#0d0d0d']
['#171526', '#999df2', '#8f9ad9', '#b3bdf2', '#5c6373']
['#021f59', '#2c4001', '#f25c05', '#bf7665', '#a60303']
['#d94e5a', '#012e40', '#add1d9', '#8c0303', '#a64b4b']
['#32a65a', '#84d9a2', '#014005', '#f2f2f2', '#0d0d0d']
['#b3c3f2', '#8fa690', '#73450d', '#bfa78a', '#403d3c']
['#1b3da6', '#26488c', '#2372d9', '#62abd9', '#f2d857']
['#f21326', '#60bfbf', '#98d979', '#d99e30', '#f29999']
['#a65b69', '#733c4a', '#3e4c59', '#bfb19f', '#f2e5d5']
['#302840', '#1f1d59', '#3e518c', '#77a688', '#f2e2c4']
['#9672a6', '#684f73', '#2d2c40', '#737065', '#0d0d0d']

ColourLovers : ColourLovers.com

['#69d2e7', '#a7dbd8', '#e0e4cc', '#f38630', '#fa6900']
['#fe4365', '#fc9d9a', '#f9cdad', '#c8c8a9', '#83af9b']
['#ecd078', '#d95b43', '#c02942', '#542437', '#53777a']
['#556270', '#4ecdc4', '#c7f464', '#ff6b6b', '#c44d58']
['#774f38', '#e08e79', '#f1d4af', '#ece5ce', '#c5e0dc']
['#e8ddcb', '#cdb380', '#036564', '#033649', '#031634']
['#490a3d', '#bd1550', '#e97f02', '#f8ca00', '#8a9b0f']
['#594f4f', '#547980', '#45ada8', '#9de0ad', '#e5fcc2']
['#00a0b0', '#6a4a3c', '#cc333f', '#eb6841', '#edc951']
['#e94e77', '#d68189', '#c6a49a', '#c6e5d9', '#f4ead5']
['#3fb8af', '#7fc7af', '#dad8a7', '#ff9e9d', '#ff3d7f']
['#d9ceb2', '#948c75', '#d5ded9', '#7a6a53', '#99b2b7']
['#ffffff', '#cbe86b', '#f2e9e1', '#1c140d', '#cbe86b']
['#efffcd', '#dce9be', '#555152', '#2e2633', '#99173c']
['#343838', '#005f6b', '#008c9e', '#00b4cc', '#00dffc']
['#413e4a', '#73626e', '#b38184', '#f0b49e', '#f7e4be']
['#ff4e50', '#fc913a', '#f9d423', '#ede574', '#e1f5c4']
['#99b898', '#fecea8', '#ff847c', '#e84a5f', '#2a363b']
['#655643', '#80bca3', '#f6f7bd', '#e6ac27', '#bf4d28']
['#00a8c6', '#40c0cb', '#f9f2e7', '#aee239', '#8fbe00']

Coolors : coolors.co

['#fe938c', '#e6b89c', '#ead2ac', '#9cafb7', '#4281a4']
['#5bc0eb', '#fde74c', '#9bc53d', '#e55934', '#fa7921']
['#ed6a5a', '#f4f1bb', '#9bc1bc', '#5ca4a9', '#e6ebe0']
['#ef476f', '#ffd166', '#06d6a0', '#118ab2', '#073b4c']
['#0b132b', '#1c2541', '#3a506b', '#5bc0be', '#6fffe9']
['#003049', '#d62828', '#f77f00', '#fcbf49', '#eae2b7']
['#bce784', '#5dd39e', '#348aa7', '#525174', '#513b56']
['#000000', '#14213d', '#fca311', '#e5e5e5', '#ffffff']
['#9c89b8', '#f0a6ca', '#efc3e6', '#f0e6ef', '#b8bedd']
['#114b5f', '#028090', '#e4fde1', '#456990', '#f45b69']
['#f2d7ee', '#d3bcc0', '#a5668b', '#69306d', '#0e103d']
['#dcdcdd', '#c5c3c6', '#46494c', '#4c5c68', '#1985a1']
['#22223b', '#4a4e69', '#9a8c98', '#c9ada7', '#f2e9e4']
['#114b5f', '#1a936f', '#88d498', '#c6dabf', '#f3e9d2']
['#ff9f1c', '#ffbf69', '#ffffff', '#cbf3f0', '#2ec4b6']
['#3d5a80', '#98c1d9', '#e0fbfc', '#ee6c4d', '#293241']
['#06aed5', '#086788', '#f0c808', '#fff1d0', '#dd1c1a']
['#011627', '#f71735', '#41ead4', '#fdfffc', '#ff9f1c']
['#f6511d', '#ffb400', '#00a6ed', '#7fb800', '#0d2c54']
['#d8dbe2', '#a9bcd0', '#58a4b0', '#373f51', '#1b1b1e']
['#7bdff2', '#b2f7ef', '#eff7f6', '#f7d6e0', '#f2b5d4']
['#2d3142', '#4f5d75', '#bfc0c0', '#ffffff', '#ef8354']
['#13293d', '#006494', '#247ba0', '#1b98e0', '#e8f1f2']
['#ffb997', '#f67e7d', '#843b62', '#0b032d', '#74546a']
['#3d315b', '#444b6e', '#708b75', '#9ab87a', '#f8f991']
['#cfdbd5', '#e8eddf', '#f5cb5c', '#242423', '#333533']
['#083d77', '#ebebd3', '#f4d35e', '#ee964b', '#f95738']
['#20bf55', '#0b4f6c', '#01baef', '#fbfbff', '#757575']


ColorHunt : https://colorhunt.co/palettes/popular

['#eeeeee', '#00adb5', '#393e46', '#222831']
['#6a2c70', '#b83b5e', '#f08a5d', '#f9ed69']
['#95e1d3', '#eaffd0', '#fce38a', '#f38181']
['#eaeaea', '#ff2e63', '#252a34', '#08d9d6']
['#fc5185', '#f5f5f5', '#3fc1c9', '#364f6b']
['#ffffd2', '#fcbad3', '#aa96da', '#a8d8ea']
['#71c9ce', '#a6e3e9', '#cbf1f5', '#e3fdfd']
['#40514e', '#11999e', '#30e3ca', '#e4f9f5']
['#8785a2', '#f6f6f6', '#ffe2e2', '#ffc7c7']
['#abedd8', '#46cdcf', '#3d84a8', '#48466d']
['#112d4e', '#3f72af', '#dbe2ef', '#f9f7f7']
['#ffde7d', '#f6416c', '#f8f3d4', '#00b8a9']
['#53354a', '#903749', '#e84545', '#2b2e4a']
['#311d3f', '#522546', '#88304e', '#e23e57']
['#14ffec', '#0d7377', '#323232', '#212121']
['#a5dee5', '#e0f9b5', '#fefdca', '#ffcfdf']
['#61c0bf', '#bbded6', '#fae3d9', '#ffb6b9']
['#ffaaa5', '#ffd3b6', '#dcedc1', '#a8e6cf']
['#cca8e9', '#c3bef0', '#cadefc', '#defcf9']
['#3e4149', '#444f5a', '#ff9999', '#ffc8c8']
['#ff165d', '#ff9a00', '#f6f7d7', '#3ec1d3']
['#521262', '#6639a6', '#3490de', '#6fe7dd']
['#355c7d', '#6c5b7b', '#c06c84', '#f67280']
['#ffd460', '#f07b3f', '#ea5455', '#2d4059']
['#edb1f1', '#d59bf6', '#9896f1', '#8ef6e4']
['#99ddcc', '#f6f6f6', '#ffe2e2', '#bad7df']
['#c4edde', '#7ac7c4', '#f73859', '#384259']
['#cabbe9', '#ffcef3', '#fdfdfd', '#a1eafb']
['#ff8c94', '#ffaaa6', '#ffd3b5', '#dcedc2']
['#ff5722', '#eeeeee', '#00adb5', '#303841']